\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis domene raziskave}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura diplomske naloge}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Pregled problema in rešitve}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kaj je delavniški dnevnik?}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Primer}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Definicija problematike}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analiza obstoječih rešitev}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Papir in pisalo}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pisarniški programi}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Specializirani moduli za poslovne informacijske sisteme}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Načrtovanje in razvoj sistema za pisanje opisov tehnoloških postopkov}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definicija funkcionalnosti}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Načrt}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uporabljene tehnologije in programska oprema}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}.NET}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Xamarin Forms}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amazon Alexa}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Alexa Skill}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Amazon Web Services}{11}{subsection.3.3.5}%
\contentsline {subsubsection}{AWS SQS}{11}{section*.5}%
\contentsline {subsubsection}{AWS Lambda}{12}{section*.6}%
\contentsline {section}{\numberline {3.4}Načrt in izdelava ,,Alexa Skilla''}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Strežnik}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementacija API}{14}{subsection.3.5.1}%
\contentsline {subsubsection}{Komunikacija z klientom}{14}{section*.7}%
\contentsline {subsubsection}{Komunikacija z SQS}{14}{section*.8}%
\contentsline {section}{\numberline {3.6}Implementacija mobilne aplikacije}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pristop}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Povezava na strežnik in razred Startup.cs}{16}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}DashboardPage}{16}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}ProjectPage}{17}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Evalvacija funkcionalnosti}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Možnosti nadaljnega razvoja}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Zaključek}{21}{chapter.5}%
