\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis področja dela}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura diplomske naloge}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{delavniskidnevnikptuj}
\abx@aux@segm{0}{0}{delavniskidnevnikptuj}
\abx@aux@cite{delavniskidnevnikptuj}
\abx@aux@segm{0}{0}{delavniskidnevnikptuj}
\abx@aux@cite{ddsclj}
\abx@aux@segm{0}{0}{ddsclj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled problema in rešitve}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problema in uporabljenih tehnologij}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delavniški dnevnik}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V tabelo izvožen opis tehnološkega postopka za izdelavo gospodinjskega aparata v podjetju Hisense Gorenje Europe}}{4}{figure.2.1}\protected@file@percent }
\newlabel{sap_2}{{2.1}{4}{V tabelo izvožen opis tehnološkega postopka za izdelavo gospodinjskega aparata v podjetju Hisense Gorenje Europe}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definicija problematike}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcionalne zahteve}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\abx@aux@cite{xamarin}
\abx@aux@segm{0}{0}{xamarin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uporabljene tehnologije}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}.NET}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{alexa}
\abx@aux@segm{0}{0}{alexa}
\abx@aux@cite{alexaskills}
\abx@aux@segm{0}{0}{alexaskills}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xamarin}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Amazon Alexa}{6}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{alexaarchitecture}
\abx@aux@segm{0}{0}{alexaarchitecture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arhitektura Alexine veščine (vir \cite {alexaarchitecture})}}{7}{figure.2.2}\protected@file@percent }
\newlabel{alexa_architecture}{{2.2}{7}{Arhitektura Alexine veščine (vir \cite {alexaarchitecture})}{figure.2.2}{}}
\abx@aux@cite{sqs}
\abx@aux@segm{0}{0}{sqs}
\abx@aux@cite{sqsfifo}
\abx@aux@segm{0}{0}{sqsfifo}
\abx@aux@cite{lambda}
\abx@aux@segm{0}{0}{lambda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amazon Web Services}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simple Queue Service}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lambda}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obstoječe rešitve}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Papir in pisalo}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Opis tehnološkega postopka za čiščenje tipkovnice na papirju.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{paper}{{2.3}{9}{Opis tehnološkega postopka za čiščenje tipkovnice na papirju}{figure.2.3}{}}
\abx@aux@cite{writer}
\abx@aux@segm{0}{0}{writer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pisarniški programi}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preprost opis tehnološkega postopka za čiščenje tipkovnice, napisan v pisarniškem programu.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{report_writer}{{2.4}{11}{Preprost opis tehnološkega postopka za čiščenje tipkovnice, napisan v pisarniškem programu}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Specializirani moduli za poslovne informacijske sisteme}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikazan korak opisa tehnološkega postopka s programom SAP.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{sap_1}{{2.5}{12}{Prikazan korak opisa tehnološkega postopka s programom SAP}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Načrtovanje in razvoj sistema}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definicija funkcionalnosti}{15}{section.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{15}{Definicija funkcionalnosti}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura sistema}}{16}{figure.3.1}\protected@file@percent }
\newlabel{plan_simple}{{3.1}{16}{Arhitektura sistema}{figure.3.1}{}}
\abx@aux@cite{austerjost2018introducing}
\abx@aux@segm{0}{0}{austerjost2018introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Izboljšave z glasovnim pomočnikom}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Načrt sistema za sestavljanje opisov tehnoloških postopkov}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visokonivojski načrt sistema}}{19}{figure.3.2}\protected@file@percent }
\newlabel{plan}{{3.2}{19}{Visokonivojski načrt sistema}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strežnik}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komunikacija z odjemalci}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunikacija strežnika z odjemalcem}}{22}{figure.3.3}\protected@file@percent }
\newlabel{plan_server_client}{{3.3}{22}{Komunikacija strežnika z odjemalcem}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Podatkovni model}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ER model podatkovne baze}}{23}{figure.3.4}\protected@file@percent }
\newlabel{er_diagram}{{3.4}{23}{ER model podatkovne baze}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementacija API}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seznam razvitih in dokumentiranih API funkcij}}{24}{figure.3.5}\protected@file@percent }
\newlabel{api_routes}{{3.5}{24}{Seznam razvitih in dokumentiranih API funkcij}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Registracija in prijava}{24}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Registracijska stran v mobilni aplikaciji}}{25}{figure.3.6}\protected@file@percent }
\newlabel{app_register}{{3.6}{25}{Registracijska stran v mobilni aplikaciji}{figure.3.6}{}}
\abx@aux@cite{jwtinfo}
\abx@aux@segm{0}{0}{jwtinfo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prijavna stran pred poskusom prijave (levo), in po uspešnem poskusu prijave (desno)}}{27}{figure.3.7}\protected@file@percent }
\newlabel{app_login}{{3.7}{27}{Prijavna stran pred poskusom prijave (levo), in po uspešnem poskusu prijave (desno)}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operacije z delavniškimi dnevniki}{28}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ustvarjanje novega projekta v aplikaciji.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{app_create_new}{{3.8}{29}{Ustvarjanje novega projekta v aplikaciji}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operacije nad koraki delavniškega dnevnika}{30}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dodajanje korakov v aplikaciji.}}{32}{figure.3.9}\protected@file@percent }
\newlabel{note_image}{{3.9}{32}{Dodajanje korakov v aplikaciji}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Urejanje in brisanje korakov v projektu}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spreminjanje vrstnega reda korakov v projektu}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Izvoz projektov}{35}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stran za izvoz projektov v mobilni aplikaciji}}{36}{figure.3.10}\protected@file@percent }
\newlabel{app_project_export}{{3.10}{36}{Stran za izvoz projektov v mobilni aplikaciji}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Projekt, izvožen v HTML dokument}}{37}{figure.3.11}\protected@file@percent }
\newlabel{export_html}{{3.11}{37}{Projekt, izvožen v HTML dokument}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Komunikacija strežnika z glasovnim pomočnikom}{38}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{sqsfifo}
\abx@aux@segm{0}{0}{sqsfifo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Komunikacija med strežnikom in glasovnim pomočnikom preko SQS}}{39}{figure.3.12}\protected@file@percent }
\newlabel{plan_sqs_server_alexa}{{3.12}{39}{Komunikacija med strežnikom in glasovnim pomočnikom preko SQS}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utemeljitev uporabe SQS}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zahtevanje in sprostitev glasovnega pomočnika}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Delovanje}{41}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Komunikacija med strežnikom in SQS}}{42}{figure.3.13}\protected@file@percent }
\newlabel{plan_sqs_server}{{3.13}{42}{Komunikacija med strežnikom in SQS}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacija Alexa veščine}{44}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Načrt komunikacije Alexe, AWS Lambda in AWS SQS}}{45}{figure.3.14}\protected@file@percent }
\newlabel{plan_alexa_sqs}{{3.14}{45}{Načrt komunikacije Alexe, AWS Lambda in AWS SQS}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fraza TakeNoteIntent v Alexa Developer nadzorni plošči}}{46}{figure.3.15}\protected@file@percent }
\newlabel{TakeNoteIntent}{{3.15}{46}{Fraza TakeNoteIntent v Alexa Developer nadzorni plošči}{figure.3.15}{}}
\abx@aux@cite{skillexecution}
\abx@aux@segm{0}{0}{skillexecution}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fraza OpenTextNoteFormIntent v Alexa Developer nadzorni plošči}}{47}{figure.3.16}\protected@file@percent }
\newlabel{OpenTextNoteFormIntent}{{3.16}{47}{Fraza OpenTextNoteFormIntent v Alexa Developer nadzorni plošči}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fraza OpenImageNoteFormIntent v Alexa Developer nadzorni plošči}}{47}{figure.3.17}\protected@file@percent }
\newlabel{OpenImageNoteFormIntent}{{3.17}{47}{Fraza OpenImageNoteFormIntent v Alexa Developer nadzorni plošči}{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Izvajanje veščine po korakih}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Krajišče OpenReportAlexaSkill-a v Alexa Developer nadzorni plošči}}{49}{figure.3.18}\protected@file@percent }
\newlabel{skill_endpoint}{{3.18}{49}{Krajišče OpenReportAlexaSkill-a v Alexa Developer nadzorni plošči}{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ovire pri izdelavi Alexa veščine}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementacija mobilne aplikacije}{50}{section.3.5}\protected@file@percent }
\abx@aux@cite{mvvmimage}
\abx@aux@segm{0}{0}{mvvmimage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pristop}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Shema pristopa MVVM, (vir \cite {mvvmimage})}}{51}{figure.3.19}\protected@file@percent }
\newlabel{mvvm}{{3.19}{51}{Shema pristopa MVVM, (vir \cite {mvvmimage})}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Povezava na strežnik, prijava in registracija uporabnika}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Povezavna stran}}{52}{figure.3.20}\protected@file@percent }
\newlabel{app_connect}{{3.20}{52}{Povezavna stran}{figure.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ustvarjanje, brisanje in odpiranje projektov}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ustvarjanje novega projekta}{53}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Postopek ustvarjanja novega projekta po korakih.}}{54}{figure.3.21}\protected@file@percent }
\newlabel{app_newproject}{{3.21}{54}{Postopek ustvarjanja novega projekta po korakih}{figure.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Izbris projekta}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Zahtevanje in sprostitev glasovnega pomočnika}{55}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gumb v obeh stanjih}}{56}{figure.3.22}\protected@file@percent }
\newlabel{app_alexa_yesno}{{3.22}{56}{Gumb v obeh stanjih}{figure.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Odpiranje in sinhronizacija projekta}{56}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Dodajanje in brisanje zapiskov}{57}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Stran za dodajanje in urejanje korakov}}{57}{figure.3.23}\protected@file@percent }
\newlabel{app_note}{{3.23}{57}{Stran za dodajanje in urejanje korakov}{figure.3.23}{}}
\abx@aux@cite{xampluginmedia}
\abx@aux@segm{0}{0}{xampluginmedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uporaba kamere v Xamarin}{59}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ovrednotenje funkcionalnosti}{59}{section.3.6}\protected@file@percent }
\abx@aux@cite{googleass}
\abx@aux@segm{0}{0}{googleass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključek}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{66}{chapter.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{austerjost2018introducing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dotnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skillexecution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{writer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ddsclj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsfifo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvmimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delavniskidnevnikptuj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaskills}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xampluginmedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xamarin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jwtinfo}{nty/global//global/global}
\zref@newlabel{LastPage}{\default{4}\page{68}\abspage{84}}
