[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/home/anej/Documents/Faks/diplomska/report/diploma.blg'
[69] biber:322> INFO - === Thu Sep  3, 2020, 14:46:18
[81] Biber.pm:415> INFO - Reading '/home/anej/Documents/Faks/diplomska/report/diploma.bcf'
[134] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'literatura.bib'
[145] Utils.pm:91> INFO - Globbed data source 'literatura.bib' to literatura.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[165] bibtex.pm:1471> INFO - Found BibTeX data source '/home/anej/Documents/Faks/diplomska/report/literatura.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:652> INFO - Writing '/home/anej/Documents/Faks/diplomska/report/diploma.bbl' with encoding 'UTF-8'
[236] bbl.pm:755> INFO - Output to /home/anej/Documents/Faks/diplomska/report/diploma.bbl
