% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alexa}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://www.amazon.com/b?ie=UTF8\&node=17934671011}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{Amazon Alexa}
    \endentry
    \entry{austerjost2018introducing}{article}{}
      \name{author}{9}{}{%
        {{hash=1c60f7d9f74de31d7851ab114ecb224c}{%
           family={Austerjost},
           familyi={A\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=43b2f1e9a20c0450e75e20758e82bcd9}{%
           family={Porr},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=40b9c971da28a4cff8decc4d58dc62b7}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=26909b1787ecc7d270b23934d979daa2}{%
           family={Geier},
           familyi={G\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e5077c00808f88cfd2f8fafb34c2fc0a}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=69572cca54b7cca5c109b1dbf6443bfb}{%
           family={Scheper},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c40d5485f40e77321d2a8e74e6e5e5ed}{%
           family={Marquard},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e0706e7c214c657442efa20b6bb22a8e}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=386633681b25f0881ce078675218eea6}{%
           family={Beutel},
           familyi={B\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{87ecfb2c98ffd63a78b2bccba0c80347}
      \strng{fullhash}{50259d42ee5749656cb2585b2dbffdf5}
      \strng{bibnamehash}{50259d42ee5749656cb2585b2dbffdf5}
      \strng{authorbibnamehash}{50259d42ee5749656cb2585b2dbffdf5}
      \strng{authornamehash}{87ecfb2c98ffd63a78b2bccba0c80347}
      \strng{authorfullhash}{50259d42ee5749656cb2585b2dbffdf5}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SLAS TECHNOLOGY: Translating Life Sciences Innovation}
      \field{number}{5}
      \field{title}{Introducing a virtual assistant to the lab: A voice user interface for the intuitive control of laboratory instruments}
      \field{volume}{23}
      \field{year}{2018}
      \field{pages}{476\bibrangedash 482}
      \range{pages}{7}
    \endentry
    \entry{dotnet}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://dotnet.microsoft.com/learn/aspnet/what-is-aspnet}}
      \field{note}{[Dostopano: 18. 8. 2020]}
      \field{title}{Funkcionalnosti .NET ogrodja}
    \endentry
    \entry{lambda}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://aws.amazon.com/lambda/features/}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{Funkcionalnosti AWS Lambda}
    \endentry
    \entry{sqs}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://aws.amazon.com/sqs/features/}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{Funkcionalnosti AWS SQS}
    \endentry
    \entry{googleass}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://assistant.google.com/}}
      \field{note}{[Dostopano: 18. 8. 2020]}
      \field{title}{Google Assistant}
    \endentry
    \entry{skillexecution}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://www.youtube.com/watch?v=hbH6gZoKcbM}}
      \field{note}{[Dostopano: 30. 8. 2020]}
      \field{title}{Izvajanje Alexa \enquote{Skill-a}}
    \endentry
    \entry{writer}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://www.libreoffice.org/discover/writer/}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{LibreOffice Writer}
    \endentry
    \entry{ddsclj}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://www.lesarska.sclj.si/images/Pravilniki/NOZ_PRA.doc}}
      \field{note}{[Dostopano: 28. 8. 2020]}
      \field{title}{Navodila za pisanje delavniškega dnevnika ŠCLJ}
    \endentry
    \entry{sqsfifo}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html}}
      \field{note}{[Dostopano: 30. 8. 2020]}
      \field{title}{Podrobnosti SQS FIFO vrste}
    \endentry
    \entry{mvvmimage}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://docs.devexpress.com/WPF/images/winforms-mvvm-common-mvvm-scheme118014.png}}
      \field{note}{[Dostopano: 18. 8. 2020]}
      \field{title}{Shema MVVM pristopa}
    \endentry
    \entry{alexaarchitecture}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://m.media-amazon.com/images/G/01/DeveloperBlogs/AmazonDeveloperBlogs/legacy/cloudformation_image12._CB520203781_.png}}
      \field{note}{[Dostopano: 28. 8. 2020]}
      \field{title}{Slika arhitekture Alexa \enquote{Skill-a}}
    \endentry
    \entry{delavniskidnevnikptuj}{misc}{}
      \name{author}{1}{}{%
        {{hash=e3c1db26b62b6e4c0c7b6924bea78dbc}{%
           family={Slovenije},
           familyi={S\bibinitperiod},
           given={Gospodarska\bibnamedelima Zbornica},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{e3c1db26b62b6e4c0c7b6924bea78dbc}
      \strng{fullhash}{e3c1db26b62b6e4c0c7b6924bea78dbc}
      \strng{bibnamehash}{e3c1db26b62b6e4c0c7b6924bea78dbc}
      \strng{authorbibnamehash}{e3c1db26b62b6e4c0c7b6924bea78dbc}
      \strng{authornamehash}{e3c1db26b62b6e4c0c7b6924bea78dbc}
      \strng{authorfullhash}{e3c1db26b62b6e4c0c7b6924bea78dbc}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://www.gzs.si/Portals/203/Vsebine/novice-priponke/DNEVNIK za vajenistvo_2019_navodila z zgledom.pdf}}
      \field{note}{[Dostopano: 3. 9. 2020]}
      \field{title}{Delavniški dnevnik kot izobraževalni pripomoček pri vajeništvu}
    \endentry
    \entry{alexaskills}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://dotnet.microsoft.com/apps/xamarin}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{Uvod v Alexa ''Skill-e''}
    \endentry
    \entry{xampluginmedia}{misc}{}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://github.com/jamesmontemagno/MediaPlugin}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{Xam.Plugin.Media}
    \endentry
    \entry{xamarin}{misc}{}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://dotnet.microsoft.com/apps/xamarin}}
      \field{note}{[Dostopano: 12. 8. 2020]}
      \field{title}{Xamarin}
    \endentry
    \entry{jwtinfo}{misc}{}
      \field{sortinit}{Ž}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dosegljivo: \url{https://jwt.io/introduction/}}
      \field{note}{[Dostopano: 28. 8. 2020]}
      \field{title}{Žetoni JWT kot sredstvo za avtorizacijo}
    \endentry
  \enddatalist
\endrefsection
\endinput

