\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {slovene}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Opis področja dela}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struktura diplomske naloge}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Pregled problema in rešitve}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Opis problema in uporabljenih tehnologij}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Delavniški dnevnik}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Definicija problematike}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Funkcionalne zahteve}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Uporabljene tehnologije}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}.NET}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Xamarin}{6}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Amazon Alexa}{6}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Amazon Web Services}{8}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple Queue Service}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lambda}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Obstoječe rešitve}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Papir in pisalo}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pisarniški programi}{10}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Specializirani moduli za poslovne informacijske sisteme}{11}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Načrtovanje in razvoj sistema}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definicija funkcionalnosti}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Izboljšave z glasovnim pomočnikom}{17}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Načrt sistema za sestavljanje opisov tehnoloških postopkov}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Strežnik}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Komunikacija z odjemalci}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Podatkovni model}{22}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Implementacija API}{23}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registracija in prijava}{24}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operacije z delavniškimi dnevniki}{28}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operacije nad koraki delavniškega dnevnika}{30}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Urejanje in brisanje korakov v projektu}{33}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreminjanje vrstnega reda korakov v projektu}{34}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Izvoz projektov}{35}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Komunikacija strežnika z glasovnim pomočnikom}{38}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utemeljitev uporabe SQS}{40}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zahtevanje in sprostitev glasovnega pomočnika}{41}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Delovanje}{41}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementacija Alexa veščine}{44}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Izvajanje veščine po korakih}{48}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Ovire pri izdelavi Alexa veščine}{49}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Implementacija mobilne aplikacije}{50}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Pristop}{51}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Povezava na strežnik, prijava in registracija uporabnika}{52}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ustvarjanje, brisanje in odpiranje projektov}{53}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ustvarjanje novega projekta}{53}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Izbris projekta}{54}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Zahtevanje in sprostitev glasovnega pomočnika}{55}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Odpiranje in sinhronizacija projekta}{56}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Dodajanje in brisanje zapiskov}{57}{subsection.3.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uporaba kamere v Xamarin}{59}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Ovrednotenje funkcionalnosti}{59}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Zaključek}{63}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatura}{66}{chapter.4}%
